<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
    box-sizing: border-box;
}

body {
    background-color: #474e5d;
    font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* timeline-tab around content */
.timeline-tab {
    --season-color: #07367A;
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.timeline-tab::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the timeline-tab to the left */
.timeline-tab.left {
    left: 0;
}

/* Place the timeline-tab to the right */
.timeline-tab.right {
    left: 50%;
}

/* Fix the circle for timeline-tabs on the right side */
.timeline-tab.right::after {
    left: -16px;
}

/* The actual content */
.timeline-tab .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

.timeline .content .season-color{
    position: absolute;
    top: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    left: 0px;
    width: 100%;
    height: 40px;
    background-color: var(--season-color);
}

.timeline-tab.right .content .season-color::before {
    content: "";
    height: 0;
    position: absolute;
    top: 12px;
    width: 0;
    z-index: 1;
    left: -10px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--season-color) transparent transparent;
}

.timeline-tab.left .content .season-color::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 12px;
    width: 0;
    z-index: 1;
    right: -10px;
    border: medium solid var(--season-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--season-color);
}

.timeline .content .season-color h2{
    position: absolute;
    left: 30px;
    top: -14px;
    color: white;
}

.timeline-tab .content p {
    position: relative;
    top: 15px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
    
    /* Full-width timeline-tabs */
    .timeline-tab {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    /* Make sure that all arrows are pointing leftwards */
    .timeline-tab::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .timeline-tab.left::after, .timeline-tab.right::after {
    left: 15px;
    }
    
    /* Make all right timeline-tabs behave like the left ones */
    .timeline-tab.right {
    left: 0%;
    }

    .timeline-tab.right .content .season-color::before, .timeline-tab.left .content .season-color::before {
        content: "";
        height: 0;
        position: absolute;
        top: 12px;
        width: 0;
        z-index: 1;
        left: -10px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent var(--season-color) transparent transparent;
    }
}
</style>
</head>
<body>

<div class="timeline">
    <div class="timeline-tab left">
    <div class="content">
        <div class="season-color"><h2>Season 1</h2></div>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
    </div>
    <div class="timeline-tab right">
    <div class="content">
        <div class="season-color"><h2>Season 2</h2></div>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
    </div>
    <div class="timeline-tab left">
        <div class="content">
            <div class="season-color"><h2>Season 3</h2></div>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
    </div>
    <div class="timeline-tab right">
    <div class="content">
        <div class="season-color"><h2>Season 4</h2></div>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
    </div>
    <div class="timeline-tab left">
    <div class="content">
        <div class="season-color"><h2>Season 5</h2></div>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
    </div>
    <div class="timeline-tab right">
    <div class="content">
        <div class="season-color"><h2>Season 6</h2></div>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
    </div>
    <div class="timeline-tab left">
        <div class="content">
            <div class="season-color"><h2>Season 7</h2></div>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
    </div>
</div>

<script>
    const colors = {
        1: '#07367A',
        2: '#5619CE',
        3: '#F523FF',
        4: '#EF561D',
        5: '#FAC537',
        6: '#FDF143',
        7: '#9DFAAA',
        8: '#19CB8D',
        9: '#2D8B4F',
        10: '#0D6394'
    }
    let i = 1;
    document.querySelectorAll('.timeline-tab').forEach((tab, i) => {
        tab.style.setProperty('--season-color', colors[i+1])
    })
</script>

</body>
</html>
